@import '../index';

@footer-toolbar-prefix-cls: ~"@{ant-pro-prefix}-footer-toolbar";

.@{footer-toolbar-prefix-cls} {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9;
  width: 100%;
  height: 56px;
  padding: 0 24px;
  line-height: 56px;
  background: #fff;
  box-shadow: 0 -1px 2px rgb(0 0 0 / 3%);
  border-top: 1px solid #e8e8e8;

  &::after {
    display: block;
    clear: both;
    content: '';
  }
}
