<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datalinkX</artifactId>
        <groupId>com.datalinkx</groupId>
        <version>1.0.0</version>
    </parent>

    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>datalinkx-driver</module>
        <module>datalinkx-stream</module>
        <module>datalinkx-transform</module>
        <module>datalinkx-driver-es</module>
        <module>datalinkx-driver-oracle</module>
        <module>datalinkx-driver-http</module>
        <module>datalinkx-driver-mysql</module>
        <module>datalinkx-driver-redis</module>
        <module>datalinkx-driver-kafka</module>
        <module>datalinkx-driver-clickhouse</module>
        <module>datalinkx-driver-mysqlcdc</module>
    </modules>

    <artifactId>datalinkx-connector</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dist.dir>driver-dist</dist.dir>
    </properties>

</project>