<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flinkx-vertica</artifactId>
        <groupId>com.dtstack.flinkx</groupId>
        <version>1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flinkx-vertica-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>vertica-jdbc</artifactId>
            <version>9.1.1-0</version>
        </dependency>
    </dependencies>

</project>