@import '../index';

@trend-prefix-cls: ~"@{ant-pro-prefix}-trend";

.@{trend-prefix-cls} {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .up,
  .down {
    position: relative;
    top: 1px;
    margin-left: 4px;

    i {
      font-size: 12px;
      transform: scale(.83);
    }
  }

  .item-text {
    display: inline-block;
    margin-left: 8px;
    color: rgb(0 0 0 / 85%);
  }

  .up {
    color: @red-6;
  }

  .down {
    top: -1px;
    color: @green-6;
  }

  &.reverse-color .up {
    color: @green-6;
  }

  &.reverse-color .down {
    color: @red-6;
  }
}
