@import '~ant-design-vue/es/style/themes/default.less';

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: rgba(255, 255, 255, 0.85);
      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgb(255 255 255 / 85%);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

.ant-layout {
  .ant-pro-sider-menu-sider {
    .ant-pro-sider-menu-logo h1 {
      margin: 0;
    }
  }
  .ant-pro-basicLayout-content {
    margin: 0 24px 0 0;
    .ant-pro-basicLayout-children-content-wrap {
      height: 100%;
      .ant-pro-grid-content {
        height: 100%;
      }
    }
  }
}
.ml4 {
  margin-left: 4px;
}